<!-- Loads the path to your static files -->
{% extends 'music/base.html' %}
{% block albums_active %}active {% endblock %}

{% block body %}


<head>
<style>

body{
  padding-bottom:10px;
}

* {
  box-sizing: border-box;
}

.img{
  width:280px;
  height:250px;

}


/* Float four columns side by side */
.column {
  float: left;
  width: 31%;
  margin-right:20px;
  margin-top:15px;
}

/* Remove extra left and right margins, due to padding */


.row{
  border-radius:10px;
  width:1000px;
  margin: 0 -5px;

  background-color:white;
  margin-right:120px;

  margin-left:50px;
  padding-left:50px;

  padding-bottom:25px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  text-align: center;
  background-color: #f1f1f1;
  width:280px;

}

.searchbox{
  display:none;
}

@media screen and (min-width: 360px) and (max-width: 700px) {
  .searchbox{
    display:block;
    padding-left:35px;

  }

  .cari{
    border-radius: 5px;
    height:40px;
    width:300px;
  }

  .left{
    display:none;

  }

  .wor{
    display:none;
  }

  .right {
    width:100%;
    flex: 0%;
    padding: 0px;

  }

  .row {
    width:320px;
    background-color:white;
    margin-right:0px;
    margin-left:10px;
    padding-left:30px;
    padding-top:0px;
    padding-bottom:0px;
    padding-right: 10px;
  }
  .column {
    width: 100%;
    display: block;
    padding-top:10px;
    margin-bottom: 20px;

  }


.img:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5);

  }


}

@media screen and (min-width: 400px) and (max-width: 700px){
  .searchbox{
    display:block;
    padding-left:45px;

  }

  .cari{
    border-radius: 5px;
    height:40px;
    width:300px;
  }

  .left{
    display:none;

  }

  .wor{
    display:none;
  }

  .right {
    width:100%;
    flex: 0%;
    padding: 0px;

  }

  .row {
    width:380px;
    background-color:white;
    margin-right:12px;
    margin-left:12px;
    padding-left:30px;
    padding-top:0px;
    padding-bottom:0px;
    padding-right: 50px;
  }

  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .img{
    width:320px;
  }

  .card{
    width:320px;
  }
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.wor {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 50%;
  padding: 15px 0;
  margin-left:10px;
  margin-top:35px;


}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 50%;

}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border:1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  backgrxound-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;

}

#myMenu li a:hover {
  background-color: #eee;
}


</style>

</head>

<body>
{% if all_albums %}
<div class="searchbox">
  <h3> Cari Lomba </h3>

  <input type="text" class="cari" placeholder="Business Case....">
</div>

<div class="wor">
  <div class="left" style="background-color:#bbb;">
    <h2 style="background-color:red;padding:5px;margin:5px;color:white;">Kategori Lomba</h2>

    <ul id="myMenu">
      <li><a href="#">Business Plan</a></li>
      <li><a href="#">Business Case</a></li>
      <li><a href="#">Website Development</a></li>
      <li><a href="#">App Development</a></li>
      <li><a href="#">Desain</a></li>
      <li><a href="#">Debat</a></li>
      <li><a href="#">Ess</a></li>
      <li><a href="#">Karya Tulis Ilmiah</a></li>

    </ul>
  </div>

  <div class="right" style="background-color:white;">
    <div class="row">

      <br>
      <h3>Semua Lomba</h3>
      <hr style="width:98%;height:10px;border-top:1px solid red" />
      {% for album in all_albums %}

      <div class="column">
        <div class="card">

          <img src="{{ album.poster_lomba.url }}" class="img">
          <h3><a href="{% url 'lab-1:detail' album.id %}">{{album.jenis_lomba}}<br>{{album.nama_lomba}}</a></h3>
          <hr style="width:75%;height:10px;border-top:1px solid blue" />
          <p align="left">
            <h5><b> Publisher:</b> {{ album.publisher_lomba}}</h5>
            <h5><b> Kategori:</b> {{ album.jenis_lomba}}</h5>
            <h5> <b>Batas Pendaftaran:</b> {{ album.batas_pendaftaran}}</h5>
          </p>




          <div class="btn-group btn-group-justified">

            <form action ="{% url 'lab-1:album-delete' album.id %}" method="post" style="margin-left:15px;">
              {% csrf_token %}
              <button type="submit" class="btn btn-default btn-sam">
                  <span class="glyphicon glyphicon-trash"></span>
              </button>
            </form>

              <div class="btn-group" style="padding-bottom:10px;padding-left:30px;padding-right:20px;width:160px;">
                  <a href="{% url 'lab-1:detail' album.id %}">
                  <button type="button" class="btn btn-primary">Detaid</button>
                  </a>
              </div>
              <a href="{% url 'lab-1:album-update' album.id %}">
                <button type="submit" class="btn btn-default btn-sam" style="margin-right:35px;">
                    <span class="glyphicon glyphicon-pencil"></span>
                </button>
              </a>


          </div>


        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("mySearch");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myMenu");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}


</body>


{% else %}
  <h3>Lagi gaada lomba coy</h3>
{% endif %}
{% endblock %}
